*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

body{
    background-color: white;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

/*.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar"
    "carrusel-promo carrusel-promo carrusel-promo"
    "carrusel-items carrusel-items carrusel-items"
    "otros-container otros-container otros-container"
    "footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}*/

header{
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo{
    display: flex;
    height: 15vh;
    width: 15vh;
}

.nav-item{
    display: inline-flex;
    padding: 20px;
    background-color: aqua;
}

li {
    list-style: none;
}

a{
    color:black;
    text-decoration: none;
}

section{
    padding-left: 20px;
}

.carousel-noticias{
    width: 80vw;
    height: 50vh;
    margin-left: 9vw;
    position: relative;
    background-color: black;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.carousel-noticias > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 40%;
    transform: translateY(50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}

.carrusel-items{
    grid-area: carrusel-items;
    background-color: rebeccapurple;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-img{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color:aqua;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: cyan;
    color: #fff;
}

.product-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn{
    border: none;
    font-size: 4rem;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    opacity: 0.2;
}

.nxt-btn{
    right: 0;
    opacity: 0.2;
}

.pre-btn:hover,
.nxt-btn:hover{
    opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}


.otros-container{
    grid-area: otros-container;
    background-color: green;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    grid-area: footer;
    background-color: red;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}